@  0  4 OscEnv 262    0.3   0.1   0.075  0.7   4   0.2   3
@  2  4 OscEnv 220    0.3   0.1   0.075  0.7   4   0.2   1
@  4  4 OscEnv 262    0.3   2.0   0.3    0.7   0  -0.2   0 
@  8  4 OscEnv 262    0.3   0.1   0.075  0.7   4   0.0   1  
@ 12  4 OscEnv 262    0.3   3.0   0.3    0.9   0   0.0   4  
@ 16  4 OscEnv 262    0.3   0.1   2      0.7   4  -0.6   5  
@ 20  4 OscEnv 262    0.3   0.15  0.3    0.5   0   0.0   6  
@ 24  4 OscEnv 26.2   0.3   0.1   0.075  0.7   4   0.6   7  
@ 28  4 OscEnv 262    0.3   0.15  0.3    0.5   0   0.0   8  
@ 32 10 OscEnv 262    0.1   0.1   0.075  0.7   4   0.2   3  
@ 32 10 OscEnv 262    0.1   2     0.3    0.7   0  -0.2   0  
@ 32 10 OscEnv 263    0.1   0.1   0.075  0.7   4   1.0   1  
@ 32 10 OscEnv 261    0.1   3     0.3    0.9   0  -1.0   4  
@ 32 10 OscEnv 262.5  0.1   0.1   2      0.7   4   0.0   5  
@ 32 10 OscEnv 262   0.1   0.15  0.3    0.5   0   0.0   6  
@ 32 10 OscEnv 26.4   0.1   0.1   0.075  0.7   4   0.6   7  
@ 32 10 OscEnv 265    0.1   0.15  0.3    0.5   0   0.7   8 
# OscEnv amplitude frequency attackTime sustain releaseTime curve pan table 
#  amplitude frequency attackTime sustain releaseTime curve pan table 
