0:saw
1:duck lead
2:kick1
3:kick2
4:echo tone
5:lazer
6:snare1
7:snare2
8:kick3
9:808
10:808_2
11:snare3
12:bright saw
13:synth bass
14:cutoff pluck
15:juicy pluck
16:rhodes
17:funky bass
18:flumey chords
19:calm sine keyboard
20:bright crystals
21:moving pad
22:res chords
23:acidy lead
24:ocean pad
25:videogame chords
26:pilotredsun pluck
27:pilotredsun pluck 2
28:gungeon pluck
29:sine pluck
30:lullaby
31:alien chords
32:wet bass
33:sawy lead
34:resonant pluck
35:wubby chords
36:lazer gun
37:hi hat 1
38:short pluck
39:short hi hat 
40:tom 
41:less short pluck
42:less short pluck 2
43:weird short wub lead
44:epic wub pluck
45:epic wub chords
46:epic wub lead 2
47:chiptune lead
::