

@  0   3.5 SineEnv 0.3 260   .011 .2 0.0
@  0   3.5 SineEnv 0.3 510   .011 .2 0.0
@  3.5 3.5 SineEnv 0.3 233   .011 .2 0.0
@  3.5 3.5 SineEnv 0.3 340   .011 .2 0.0
@  3.5 7.5 SineEnv 0.3 710 1, 2 0.0
# @ >( 6.5).set(1.5,  60, 0.3, 1, 2);
@  6.5 1.5 SineEnv 0.3  60     .1  .2 0.0
@  8.0 3.5 SineEnv 0.3 230     1  2 0.0
@ 11.5 7.5 SineEnv 0.3 450     1  2 0.0
@ 11.5 3.0 SineEnv 0.3 240     1  2 0.0
@ 11.5 1.0 SineEnv 0.3  90     .1  .2 0.0
@ 12.5 2.0 SineEnv 0.3 120     .1 .2 0.0
@ 14.5 4.5 SineEnv 0.3 380     1  2 0.0
@ 14.5 3.0 SineEnv 0.3 240     1  2 0.0
# @ >(17.5).set(1.5, 110, 0.3, 1, 2);
@ 17.5 1.5 SineEnv 0.3 110    .1  .2 0.0
@ 19.0 8.0 SineEnv 0.3 940   1.0 2.0 0.0
@ 19.0 8.0 SineEnv 0.3 780   1.0 2.0 0.0
@ 19.0 8.0 SineEnv 0.3 640   1.0 2.0 0.0
@ 27.0 6.5 SineEnv 0.1 233   1.0 2.0 0.0
@ 27.0 6.5 SineEnv 0.1 234   1.0 2.0 0.0
@ 27.0 6.5 SineEnv 0.1 235   1.0 2.0 0.0
@ 27.0 6.5 SineEnv 0.1 232   1.0 2.0 0.0
@ 27.0 6.5 SineEnv 0.1 231   1.0 2.0 0.0
@ 27.0 6.5 SineEnv 0.1 230   1.0 2.0 0.0
@ 31.0 6.5 SineEnv 0.1 329.6 1.0 2.0 0.0
@ 31.0 6.5 SineEnv 0.1 330.6 1.0 2.0 0.0
@ 31.0 6.5 SineEnv 0.1 331.6 1.0 2.0 0.0
@ 31.0 6.5 SineEnv 0.1 334.6 1.0 2.0 0.0
@ 31.0 6.5 SineEnv 0.1 335.6 1.0 2.0 0.0
@ 31.0 6.5 SineEnv 0.1 337.6 1.0 2.0 0.0
@ 35.0 6.5 SineEnv 0.1 233   1.0 2.0 0.0
@ 35.0 6.5 SineEnv 0.1 234   1.0 2.0 0.0
@ 35.0 6.5 SineEnv 0.1 235   1.0 2.0 0.0
@ 35.0 6.5 SineEnv 0.1 232   1.0 2.0 0.0
@ 35.0 6.5 SineEnv 0.1 231   1.0 2.0 0.0
@ 35.0 6.5 SineEnv 0.1 230   1.0 2.0 0.0
@ 39.0 6.5 SineEnv 0.1 440   1.0 2.0 0.0
@ 39.0 6.5 SineEnv 0.1 441   1.0 2.0 0.0 
@ 39.0 6.5 SineEnv 0.1 442   1.0 2.0 0.0 
@ 39.0 6.5 SineEnv 0.1 443   1.0 2.0 0.0 
@ 39.0 6.5 SineEnv 0.1 445   1.0 2.0 0.0 
@ 39.0 6.5 SineEnv 0.1 446   1.0 2.0 0.0 
@ 45.0 8.0 SineEnv 0.1 940   1.0 2.0 0.0
@ 45.0 8.0 SineEnv 0.1 941   1.0 2.0 0.0
@ 45.0 8.0 SineEnv 0.1 942   1.0 2.0 0.0
@ 47.0 8.0 SineEnv 0.1 780   1.0 2.0 0.0
@ 47.0 8.0 SineEnv 0.1 781   1.0 2.0 0.0
@ 47.0 8.0 SineEnv 0.1 782   1.0 2.0 0.0
@ 49.0 8.0 SineEnv 0.1 640   1.0 2.0 0.0
@ 49.0 8.0 SineEnv 0.1 641   1.0 2.0 0.0
@ 49.0 8.0 SineEnv 0.1 642   1.0 2.0 0.0
@ 51.5 7.5 SineEnv 0.3 450   1.0 2.0 0.0
@ 51.5 3.0 SineEnv 0.3 240   1.0 2.0 0.0 
# @ 51.5).set(1.0,  90, 0.3, 1, 2);
# @ >(52.5).set(2.0, 120, 0.3, 1, 2);
@ 51.5 1.0 SineEnv 0.3  90     .1  .2  0.0
@ 52.5 2.0 SineEnv 0.3 120     .1  .2  0.0
@ 54.5 4.5 SineEnv 0.3 380     1 2  0.0
@ 54.5 3.0 SineEnv 0.3 240     1 2  0.0
# @ >(57.5).set(1.5, 110, 0.3, 1, 2);
@ 57.5  1.5 SineEnv 0.3 110   .1   .2  0.0
@  68   6.5 SineEnv 0.3 260   1   2  0.0
@  68   3.5 SineEnv 0.3 510   1   2  0.0
@  65.5 3.0 SineEnv 0.3 233   1   2  0.0
@  65.5 4.5 SineEnv 0.3 340   1   2  0.0
@  65.5 7.5 SineEnv 0.3 710   1   2  0.0
@  62.5 1.5 SineEnv 0.3  60   .1   .2  0.0
@  60.0 3.5 SineEnv 0.3 230   1   2  0.0
#  @ >( 62.5).set(1.5,  60, 0.3, 1, 2);


# SineEnv amplitude frequency attackTime releaseTime pan 
#  amplitude frequency attackTime releaseTime pan 