0:hard chord
1:lil pluck
2:epic bass
3:dubstep lead 1
4:cyberpunk bass
5:kalimba
6:percussive pops
7:pop chords
8:harsh bell synth
9:shimmering attack plucks
10:cool bell plucks
11:glockenspiel
12:scary lead
13:talking lead
14:error pluck
15:responding pluck
16:calm chords 1
17:calm chords 2
18:calm chords 3
19:videogame bass
20:simple synth pluck
21:duck pluck
22:calming low bell
23:rhodes 1
24:lingering bass pluck
25:house bass
26:house bass 2
27:duck bass
28:simple low sub
29:attack square pluck
30:videogame pluck
31:cutoff synth
32:wobbly lead
33:basic synth pluck
34:harp like
35:harp like 2
36:pitched percussive 
37:rave bass 2
38:rave bass
39:stranger things bass
40:calm low synth
41:wobbly synth 2
42:silly western thing
43:portal pluck
44:glittering crystals
45:little bells
46:little bells 2
47:convincing dubstep bass
::
